// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "carme-docker",
	"dockerComposeFile": "docker-compose.yml",
	"service": "carme-docker",
	"workspaceFolder": "/workspace",
	// IDs of extensions installed when the container is created.
	"extensions": [
		// C code Intellisense and code formater / helpers.
		"ms-vscode.cpptools",
		"cschlosser.doxdocgen",
		"paul-fox.iar-arm-asm",
		// Detection and easy access to project tasks in tasks.json.
		"spmeesseman.vscode-taskexplorer"
	],
	// Container specific settings.json values on container create.
	"settings": {
		// Trigger format on save & paste
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true
	},
}