{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "presentation": {
        "echo": true,
        "focus": true,
        "showReuseMessage": false
    },
    "type": "shell",
    "problemMatcher": "$gcc",
    "tasks": [
        {
            "label": "extra-clean",
            "command": "make clean",
            "presentation": {
                "reveal": "never",
                "focus": false,
            }
        },
        {
            "label": "build",
            "command": "make"
        },
        {
            "label": "test",
            "command": "make test"
        },
        {
            "label": "flash",
            "command": "make flash"
        },
        {
            "label": "extra-openocd",
            "command": "openocd -f openocd_debug.cfg",
            "isBackground": true
        },
        {
            "label": "extra-openocd-stop",
            "command": "pkill openocd",
            "presentation": {
                "reveal": "never",
                "focus": false,
            }
        },
        {
            "label": "extra-gdb",
            "command": "arm-none-eabi-gdb",
            "args": [
                "-ex",
                "set pagination off",
                "-ex",
                "target extended-remote :3333",
                "./bin/speki.elf"
            ],
            // "dependsOn": "extra-openocd",
        },
        {
            "label": "extra-openocd-itm",
            "command": "openocd -f openocd_profiling.cfg",
            "isBackground": true
        },
        {
            "label": "extra-profiling",
            "command": "orbtop -e ./bin/speki.elf -v 3 -I 5000 -g profiling.log",
            // "dependsOn": "extra-openocd-tim",
        }
    ]
}